#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: u2f 0.2.1 ruby lib

Gem::Specification.new do |s|
  s.name = "u2f"
  s.version = "0.2.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib"]
  s.authors = ["Johan Brissmyr", "Sebastian Wallin"]
  s.date = "2015-10-06"
  s.description = "Library for handling registration and authentication of U2F devices"
  s.email = ["brissmyr@gmail.com", "sebastian.wallin@gmail.com"]
  s.files = ["LICENSE", "README.md", "lib/u2f.rb", "lib/u2f/client_data.rb", "lib/u2f/errors.rb", "lib/u2f/fake_u2f.rb", "lib/u2f/register_request.rb", "lib/u2f/register_response.rb", "lib/u2f/registration.rb", "lib/u2f/request_base.rb", "lib/u2f/sign_request.rb", "lib/u2f/sign_response.rb", "lib/u2f/u2f.rb", "lib/version.rb", "spec/lib/client_data_spec.rb", "spec/lib/register_request_spec.rb", "spec/lib/register_response_spec.rb", "spec/lib/sign_request_spec.rb", "spec/lib/sign_response_spec.rb", "spec/lib/u2f_spec.rb", "spec/spec_helper.rb"]
  s.homepage = "https://github.com/castle/ruby-u2f"
  s.licenses = ["MIT"]
  s.rubygems_version = "2.5.1"
  s.summary = "U2F library"
  s.test_files = ["spec/lib/client_data_spec.rb", "spec/lib/register_request_spec.rb", "spec/lib/register_response_spec.rb", "spec/lib/sign_request_spec.rb", "spec/lib/sign_response_spec.rb", "spec/lib/u2f_spec.rb", "spec/spec_helper.rb"]

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<coveralls>, ["~> 0.7.2"])
      s.add_development_dependency(%q<json_expressions>, ["~> 0.8.3"])
      s.add_development_dependency(%q<rake>, ["~> 10.3.2"])
      s.add_development_dependency(%q<rspec>, ["~> 3.1.0"])
      s.add_development_dependency(%q<rubocop>, ["~> 0.27.1"])
      s.add_development_dependency(%q<simplecov>, ["~> 0.9.1"])
    else
      s.add_dependency(%q<coveralls>, ["~> 0.7.2"])
      s.add_dependency(%q<json_expressions>, ["~> 0.8.3"])
      s.add_dependency(%q<rake>, ["~> 10.3.2"])
      s.add_dependency(%q<rspec>, ["~> 3.1.0"])
      s.add_dependency(%q<rubocop>, ["~> 0.27.1"])
      s.add_dependency(%q<simplecov>, ["~> 0.9.1"])
    end
  else
    s.add_dependency(%q<coveralls>, ["~> 0.7.2"])
    s.add_dependency(%q<json_expressions>, ["~> 0.8.3"])
    s.add_dependency(%q<rake>, ["~> 10.3.2"])
    s.add_dependency(%q<rspec>, ["~> 3.1.0"])
    s.add_dependency(%q<rubocop>, ["~> 0.27.1"])
    s.add_dependency(%q<simplecov>, ["~> 0.9.1"])
  end
end
